body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p {
    margin: 0;
}

a {
    text-decoration: none;
}

/* common */

.container{
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

/* header */

.page-header{
    border-bottom: 1px solid #e7e9fc;
}

.header-container{
    display: flex;
    align-items: center;
}

.header-nav{
    display: flex;
    align-items: center;
}

.nav-list{
    display: flex;
    align-items: center;
    gap: 40px;
}

.contacts-list{
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-logo{
    padding: 24px 0;
    margin-right: 76px;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo .logo-part {
    color: #2e2f42;
    line-height: 1.17;
}

.footer-logo .logo-part {
    color: #f4f4fd;
    line-height: 1.17;
}

.page-footer {
    background-color: #2e2f42;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.nav-link {
    padding: 24px 0;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}

.contacts {
    font-style: normal;
    margin-left: auto;
}

.contacts-link {
    display: block;
    padding: 24px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* <!--  section 1 --> */
.title-section {
    background-color: #2e2f42;
    width: 100%;
    height: 600px;
    margin: 0;
}

.main-titel-text-container{
    box-sizing: border-box;
    padding-top: 188px;
    padding-left: 472px;
    padding-right: 472px;
    padding-bottom: 292px;
   
    
}
.main-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
   
}
 .button{
    border-radius: 4px;
    width: 169px;
    height: 56px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 48px;
    border: none;
 }

 
.button-order {
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
        
}

.button-order:hover,
.button-order:focus {
    background-color: #404bbf;
}

/* section 2 */

   
.container-features{
    max-width: 1158px;
        padding: 0 15px;
        margin: 0 auto;

}
.features-list{
    display: flex;
    padding-top: 120px;
    padding-bottom: 120px;
    flex-basis: calc((100% - 72px) / 4 );
    gap: 24px;
}

.features-section-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    color: #2e2f42;
}

.feature-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.feature-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* section 3 */

.container-team {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto
}

.team-section {
    background-color: #f4f4fd;
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.team-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    padding-top: 120px;
    padding bottom: 72px;
}

.team-list {
    list-style-type: none;
    display: flex;
        padding-top: 120px;
        padding-bottom: 72px;
        flex-basis: calc((100% - 72px) / 4);
        gap: 24px;
}

.team-card {
    background-color: #ffffff;
    
}
.team-member-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-top: 32px;
    margin-bottom: 8px;
}

.team-member-position {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 32px;
}

/* section 4 */

.portfolio-section{
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
    
}
.portfolio-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    padding-top: 106px;
    padding-bottom: 72px;
}

.portfolio-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 48px) / 3);
    gap: 24px;
      padding-bottom: 120px;
    
}

.portfolio-card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 32px;
    padding-left: 16px;
    
   }

.portfolio-card-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding-top: 8px;
    padding-left: 16px;
    padding-bottom: 32px;
}